primaryStageTitle = Gara\u017Ea
addFormTitle = Podaci o vozilu
choosePictureTitle = Izaberi sliku

appIconPath = file:FormIcons\\Parking.jpg
playIconPath = file:FormIcons\\Play.png
addIconPath = file:FormIcons\\Add.jpg
serFilePath = garaza.ser
errorLogFile = error.log
peymentFile = naplata.csv
accidentFile = uvidjaji.bin
wantedVehicleFile = potjera.txt

vehicleFolderName  = VehiclePictures
motorcycleFolderName = Motocikli
carFolderName = Automobili
vanFolderName = Kombiji

fileSeparator = \\

speed = 400
platformsNumber = 7
tableFont = 18
tableStyle = Verdana

